# Minimal-CS-Manga-Reader

./: .gitignore  Build.ps1  Minimal CS Manga Reader.sln  Readme.md  changelog.txt  index-1.html  license
.github/workflows/: build.yml
IntegrateContext/: IntegrateContext.csproj  Program.cs
IntegrateContext/Properties/: AssemblyInfo.cs
Minimal CS Manga/: App.xaml  App.xaml.cs  MainWindow.xaml.bak  Minimal CS Manga.csproj  Settings.settings
Minimal CS Manga Reader/: App.config  App.xaml  App.xaml.cs  DataHandler.cs  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  Minimal CS Manga Reader.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  packages.config
Minimal CS Manga Reader/Helper/: BookmarkComparer.cs  BoolToScrollBarVisibilityConverter.cs  NaturalSortComparer.cs  NaturalStringComparer.cs  PathHelper.cs  RegistryContextManager.cs  ScrollHelper.cs  ThemeEditor.cs  WebPWrapper.cs
Minimal CS Manga Reader/Interfaces/: IDataSource.cs  IUserConfig.cs
Minimal CS Manga Reader/Models/: Bookmark.cs  BookmarkComparer.cs  BookmarksSource.cs  DataCollector.cs  DataSource.cs  Entry.cs  Enums.cs  IBookmarksSource.cs  IDataSource.cs  IUserConfig.cs  UserConfig.cs
Minimal CS Manga Reader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Minimal CS Manga Reader/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
Minimal CS Manga Reader/Styles/: DialogStoryboard.xaml  Toolbar.Overrides.xaml
Minimal CS Manga Reader/View/: MainWindow.xaml  MainWindow.xaml.cs
Minimal CS Manga Reader/ViewModel/: MainView.cs
Minimal CS Manga Reader/ViewModels/: AppViewModel.cs  BookmarkViewModel.cs  SettingViewModel.cs
Minimal CS Manga Reader/Views/: BookmarkView.xaml  BookmarkView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Minimal CS Manga/Helper/: NaturalStringComparer.cs
Minimal CS Manga/Models/: DataCollector.cs  DataSource.cs
Minimal CS Manga/Properties/: launchSettings.json
Minimal CS Manga/ViewModels/: AppViewModel.cs
Minimal CS Manga/Views/: MainWindow.xaml
