 <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Minimal_CS_Manga_Reader</RootNamespace>
    <AssemblyName>Minimal CS Manga Reader</AssemblyName>
    <UseWPF>True</UseWPF>
    <StartupObject>Minimal_CS_Manga_Reader.App</StartupObject>
    <ApplicationIcon>Minimal CS Manga Reader.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>Minimal_CS_Manga_Reader.App</StartupObject>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TieredCompilationQuickJitForLoops>True</TieredCompilationQuickJitForLoops>
    <PublishReadyToRun>True</PublishReadyToRun>
    <Authors>Inareous</Authors>
    <Description>A minimal program for your daily use of reading manga continously in one page.</Description>
    <PackageProjectUrl>https://github.com/Inareous/Minimal-CS-Manga-Reader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inareous/Minimal-CS-Manga-Reader</RepositoryUrl>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="sharpcompress" Version="0.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfMouseWheelLib">
      <HintPath>dlls\WpfMouseWheelLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Toolbar.Overrides.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>