<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minimal_CS_Manga_Reader" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">FirstTimeNotSet</Value>
    </Setting>
    <Setting Name="ScrollIncrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ImageMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="IsDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InterpolationMode" Type="System.Drawing.Drawing2D.InterpolationMode" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SmoothingMode" Type="System.Drawing.Drawing2D.SmoothingMode" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PixelOffsetMode" Type="System.Drawing.Drawing2D.PixelOffsetMode" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FitImagesToScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenChapterOnLoadChoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Last</Value>
    </Setting>
  </Settings>
</SettingsFile>